SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@###@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS############
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@##@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@##@@#####@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSS%%%%%%SSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S%%%?????????%%%%%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS##S%%%????******?????%%S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSS%SSSSSSS%%SSSSSSSSSSSSSSSSSSS#S%%%????********?????%S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#SS%%???******?????????%%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#S%%?%?????????????????%%%SS##@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S%%%%%???*????????%???%%%SS##@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S%%%%??********?????%%%%%SS##@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S%%%???**********???%%%%%S###@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S%?????***********?????%%S##@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%##S%????*************????%%S##@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#####################SSSSSSSSSSSSS##S%???%%%%???????%%?????%SS##@@@S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@##############################S%%SS####S%%%%S####S%%?%SS##@@@S%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@S%SS######S%%S##@@@##S%%SS##@@@##SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#####@@#S%%#@@@######SSSS@@@@##############S%%%SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S###@@###S??#@@########SSS#@@@@@@@@@@@@@@@##S%%%%SSSSSSSSSSSSSS
SS############@@@@@@@@@@@@@@@@@@@@@#%S#####SSS%**S####@@####SSS#@@@@@@@@@@@@@@@##S%%%%SSSSSSSSSSSSSS
%%%%%%%%%%%%%%SSSSSSSSSS############%%S%SS%%%??**%S%%SSS###SSSS#@@@@@@@@@@@@@@@#SS%%%%SS%%SSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%???%?????**%%%%%SSS%%%%SS#@###@@@@@@@@@@##SS%%%%S%%%%SSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%?????????**%%?????????%SS##SS##@@@@@@@@@##SS%%%%S%%%%SS%%SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%?????*???*?%%?????????%SS##S#@#S#@@@@@@@##SS%%%%S%%%%%%%%%SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%????**??**?%%%???????%%SS###S#S%SS@@@@@@##SS%%%%S%%%%%%%%%%SSS
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%???**???*?%%%?**???%%SS####SSS%%%S@@@@@##SS%%%%S%%%%%%%%%%%%S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%??**?%SSSSSS%?**??%%SSS##S#S%S%%%%#@@@@#SS%%%%%S%%%%%%%%%%%%S
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*?S@###@@S?????%%SSS##SS%SS%%%%S#@@@#SS%%%%%S%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%?????%#S####S????%%SSS###SSSS%%%%%%S@@@#SSS%%%%S%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%S###S%???%%%SSS###%SSS%%%%%%S@@@#SSS%%%%S%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%????%%S#SSS%???%%SSSSS#SSSSSS%%%%%S#@@#SSS%%%%S%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%?%%%%%%%%%SSS%%%%SSSS###SSSSS%%%%%S#@@#SSS%%%%S%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%S%%%%%%SSSSSSSSSSS##SSSSSS%%%%%%#@@#SSS%%%%S%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SSS##########SSSSSSS##SSSS%%%%%%%%#@@#SSS%%%%S%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SS%%%%%%%%%%S#SSSSS###SSSS%%%%%%%%#@@##SS%%%%S%%%%%%%%%%%%%
S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?%%S####SSS%SSSS#####SSSS%%%%%%%%#@@#SSS%%%%S%%%%%%%%%%%%%
SS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S##@@###S%SSS#####SSSSS%%%%%%%%#@@#SSS%%%%%%%%%%%%%%%%%%
SSS%%%S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS#####SSSSSS###@#SSSSS%%%%%%%%#@@#SSS%%%%%%%%%%%%%%%%%%
SSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#SSS%%%%%%%%%%%SS###@##SSSSS%%%%%%%%#@@#SSS%%%%%%%%%%%%%%%%%%
SSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS##SS%????????%%S###@@##SSSSS%%%%%%%%#@@#SSS%%%%%%%%%%%%%%%%%%
SSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##S%%%??%?%%SS##@@@###SSSSS%%%%%%%%#@@#SSS%%%%%%%%%%%%%%%%%%
S%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS###SS%%%S%SS##@@@@####SSSSS%%%%%%%%#@@#SSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#@##########@@@@@####SSSSS%%%%%%%%#@@#SS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%SS#@@##@@@@@@@@@@#####SSSSS%%%%%%%%#@@#SS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%SSS#@@@@@@@@@@@@######SSSSS%%%%%%%%#@@#SS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%SSS##@@@@@@@@@@#####S#SSSSS%%%%%%%%#@@#SS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSS###@@@@@@######SSSSSSSS%%%%%%%%#@@#SS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSS####@@@@#####SSSSSSSS%%%%%%%%%#@@#SS%%%%%%%%%%%%%%%%%%%
%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSS####@@######SSSSSSSS%%%%%%%%%#@@#SS%%%%%%%%%%%%%%%%%%%
????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSS###########SSSSSSS%%S%%%%%%%%#@@#SS%%%%%%%%%%%%%%%%%%%
??????????%%%%???????%%%%%%%%%%%S#S%%%%SS%%SSSS#########SSSSSSSS%%%%%%%%%%%#@@#SS%%%%%%%%%%%%%%%%%%%
??????????%%%%????????????????%#@S???%%SSS%%SSS#########SSSSSSS%%%%%%SSS%%%#@@#SS%%%%%%%%%%%%%%%%%%%
?????????????%???????????????%#@@%???%%SSSS%SSSSS######SSSSSSSS%%%?%%%%##S%#@@#SS%%%%%%%%%%%%%%%%%%%
???????????????????????????%S#@@@S???%%SSSSSSSSSSS###SSSSSS%%S%%%??????%@@#####SS%%%%%%%%%%%%%%%%%%%
????????????????????%??%%S#@@@@@@#????%%%SS%SSSSSSSSSSSSSS%%%%%%%?????%#@@@#@##SS%%%%%%%%%%%%%%%%%%%
?????????????????????%%S#@@##@@@@@%???%%%%S%%SSSSSSSSSSSS%%%%%%%%????%#@@@@#@@@#S%%%%%%%%%%%%%%%%%%%
???????????????????%S##@@###@@@@@@#???%%%%%%%%SSSSS%%%%%%%%??%%%????S@@@@@@###@@@#%%%%%%%%%%%%%%%%%%
??????????????????%#@###@###@@@@##@#??????%%%%%%SS%%%%%%%??????%??%#@@@@@@@####@@@#S%%%%%%%%%%%%%%%%
SSS%%%%%%%%%%%%%%S#@@#@@###@@@@@##@@#S?????%%%%%%%%%??%%???????%S#@@@@@@@@@#####@@@@#S%%%%%%%%%%%%%%
SSSSSSSSS#####S####@@@@@###@@@@####@@@#S%??????%%%???????**?%%S#@@@@@@@@@@@#######@@@##S%%%%%%%%%%%%
%%%%%%%%SSSSSS##@##@@@@####@@@###@####@@@#S%?????????????%S#@@@@@@@@@@#@@############@@##%%%%%%%%%%%
???????%%%%%%#####@@@@####@@@##########@@@@@##SSS%SSSS##@@@@@@@@@@@##@@#@###############@%%%%%%%%%%%
???????????%#####@@@@@####@@##########@@#@@@@@@@@@@@@@@@@@@@#@@@####@@@######S##########@#%%%%%%%%%%
*******???%#@##@@@#@@@##################@@#####@@#@#@@#@@@@@##########@#@####SSSS########@S%%%%%%%%%
*********%####@@@@@@@#########################@@#@@@#@############@#####@##@#SSSSSSS#####@#S%%%%%%%%
********%#@##@@@@@@@@###########################@##########@@##@@####@@####@#SSSSSSSSS###@@#%%%%%%%%
*******?###@#@@@@@@@#########################@###########@@####@@###@@@###@@#SSSSSSSSSS##@@@#%%%%%%%
*******S#####@@@#@@@##########################################@@@####@@@##@@#SSSSSSSSSS##@@@@S%%%%%%
******%#####@@@@@@@#####################################@##@@@@@@@#@#@@#@#@@#SSSSSSSSS###@@@@@S%%%%%
******#@####@@#@@@@#########################@@##@#######@#@#@@@@####@@@@##@@#SSSSSSSSS###@@@@@#%%%%%
*****%###@@#@@@@@@@####@############################@@##@@@@#@@@@##@@@@###@@#SSSSSSSS###@@@@@@@%%%%%
****?#######@@@@@@@##############################@#@@@#@@@@##@@@###@#@@@##@@#SSSSSSSS###@@@@@@@#%%%%
****%####@#@@@@@@@########################@@#@#@@@##@@#@#@@##@##@##@@@@@@@@@##SSSSSS####@@@@@@@@%%%%
***?######@@@@@@@@####@###################@######@#@@@@@@@@@#@##@@@@@@@@@@@@##SSSSS#####@@@@@@@@#%%%
***%##@@@#@@@@@@@@###@#############################@###@@@@@@@@@#@@@@@@@@@@@@#SSSS######@@@@@@@@#%%%
***##@@@##@@@@@@@@###@############################@#@@@@##@#@@#@@#@@@@@@@@@@@#SS########@@@@@@@@@S%%
**%###@@@#@@@@@@@@##@#######################@#######@@@@##@@@@@##@#@@@@@@@@@@#S#########@@@@@@@@@#%%
*?#####@@@@@@@@@@@#########################@####@##@######@@##@@@@@@###@@@@@@##########@@@@@@@@@@@S%
*?####@@@#@@@@@@@@####################@########@@##@@@@#######@@@@@@@@#@@@@@@##########@@@@@@@@@@@#%
*?#@###@@@@@@@@@@@#####################@######@@@@@@@@##############@@@@@@@@@#######@##@@#@@@@@@@@#%
*S@##@#@@@@@@@@@@@#####################@#####@#@####@@###########@@#@@@@@@@@@######@@##@@@@@@@@@@@@S
?#@##@@@@@@@@@@@@@@@#@@########################@@##@@#########@###@@@@@@@@@@@@####@@@#@@##@@@@@@@@@S
?#####@@@@@@@@@@@@@####################@######@@@##@######@#########@@@@@@@@@@###@@@@#@@@@@@@@@@@@@#
%####@@@@@@@@@@@@@@####################@#@#@@#@###################@#@#@@@@@@@@##@@@@@@@@@@@@@@@@@@@#
S@@@#@#@@@@@@@@@@@@@###################@@#####@@@##################@##@@@@@@@@@#@@@@#@@#@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@#@######################@@@@@####@###@@##@#@####@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
###@@@@@@@@@@@@@@@@@#######################@@@####@@############@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
##@#@@#@@@@@@@@@@@@@@@##@##@@###@#@@#@@######@#@@##@@##@@@#####@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@
###@@@#@@@@@@@@@@@@@@@@@#######@######@#@@@@@@@@@##@@##@#@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
##@@@##@@@@@@@@@@@@@@@###@@@##@##@@@##@@@@##@@#@@##@@###########@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
###@@###@@@@@@@@@@@@@#@#@#@@##@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@